ENTERO = JSJa1, JSJa2, JSJa3;
FLOTANTE = JSJa4, JSJa5, JSJa6;
CADENA = JSJa7, JSJa8, JSJa9;
JSJa1 = 15;
JSJa4 = 1.4;
JSJa3 = 20 / 15;
JSJa3 = 45 * 35;
JSJa4 = "awaderuss";
JSJa2 = JSJa10;
JSJa7 = JSJa8 + JSJa9;
JSJa1 = JSJa5;
JSJa7 = JSJa8 + JSJa5;
"AWADEEWE";
38;
JSJa2 = "JSJa2";
JSJa2 = JSJa2 * 15.5;
JSJa2 = JSJa2 * "holaruss";
JSJa7 = "holaruss" + 15;
JSJa2390203491;
JSJa5 = 4 + 4;
JSJa2 = 4.2 + 4.2;
JSJa1 = JSJa2 / JSJa1;
JSJa1 = JSJa4 + JSJa2;
JSJa7 = JSJa7 + JSJa7 + JSJa7;
JSJa5 = JSJa4 + JSJa4 + JSJa9;
JSJa5 = JSJa8 + JSJa9 + JSJa5;
JSJ2;
15;
JSJy278349127349003784;